obj/houlala_storage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj": {}
  },
  "projects": {
    "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj",
        "projectName": "houlala_storage",
        "projectPath": "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj",
        "packagesPath": "/home/pierre/.nuget/packages/",
        "outputPath": "/home/pierre/workspace/houlala_workspace/houlala_storage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pierre/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/houlala_storage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj": {}
  },
  "projects": {
    "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj",
        "projectName": "houlala_storage",
        "projectPath": "/home/pierre/workspace/houlala_workspace/houlala_storage/houlala_storage.csproj",
        "packagesPath": "/home/pierre/.nuget/packages/",
        "outputPath": "/home/pierre/workspace/houlala_workspace/houlala_storage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pierre/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/houlala_storage.csproj.nuget.dgspec.json (diff)
@@ -20,6 +20,7 @@
           "net6.0"
         ],
         "sources": {
+          "/usr/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -49,7 +50,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -61,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
